management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

# See https://erkanyasun.medium.com/a-deep-dive-into-the-latest-spring-boot-3-4-0-m3-52ca7e03db2d
# with 3.4.0-M3 graceful shutdown is now enabled by default for embedded web servers like Jetty, Reactor Netty, Tomcat, and Undertow.
# This ensures that ongoing requests are completed before the server shuts down, providing a better user experience during restarts and deployments.
#
#If you prefer the immediate shutdown approach, you can restore the old behavior by setting server.shutdown to immediate.
endpoints.shutdown.enabled=true